calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF24BFBB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBox x:Name="numberTextBox"
                     Margin="12" Padding="2" FontSize="16" HorizontalAlignment="Center" Width="200" TextChanged="numberTextBox_TextChanged"></TextBox>
            <StackPanel Background="LightCyan" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">1</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">2</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">3</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">4</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">5</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">6</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">7</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">8</Button>
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">9</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="5" FontSize="24" Width="60" Height="60" Margin="8">0</Button>
                </StackPanel>
            </StackPanel>
            <Button Content="Enter" Height="46" Width="200" Name="Enter" Click="Enter_Click"/>
        </StackPanel>
    </Grid>
</Window>
